[gd_scene load_steps=10 format=3 uid="uid://cq22qg8exbi0x"]

[ext_resource type="Texture2D" uid="uid://bv0s8y5bauerg" path="res://art/enemyFlyingAlt_1.png" id="1_ntm1a"]
[ext_resource type="Script" path="res://Mob.gd" id="1_o8i3f"]
[ext_resource type="Texture2D" uid="uid://bkftm36xaspr0" path="res://art/enemyFlyingAlt_2.png" id="2_kc3md"]
[ext_resource type="Texture2D" uid="uid://4bvd6kv884rh" path="res://art/enemySwimming_1.png" id="3_63jsy"]
[ext_resource type="Texture2D" uid="uid://djmrbd0v8g3lu" path="res://art/enemySwimming_2.png" id="4_4vqdh"]
[ext_resource type="Texture2D" uid="uid://b016kxnmlmijt" path="res://art/enemyWalking_1.png" id="5_xlgnp"]
[ext_resource type="Texture2D" uid="uid://b7wvngrjva2al" path="res://art/enemyWalking_2.png" id="6_jpura"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6ip81"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ntm1a")
}, {
"duration": 1.0,
"texture": ExtResource("2_kc3md")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_63jsy")
}, {
"duration": 1.0,
"texture": ExtResource("4_4vqdh")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xlgnp")
}, {
"duration": 1.0,
"texture": ExtResource("6_jpura")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5wd5t"]
radius = 51.0
height = 102.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_o8i3f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_6ip81")
animation = &"swim"
frame_progress = 0.450534
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5wd5t")
metadata/_edit_group_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
metadata/_edit_group_ = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
